**Detailed Google Ads Data for May 2025:**
| Date                |   Spend |   Revenue |   Sessions |   Conversions |
|:--------------------|--------:|----------:|-----------:|--------------:|
| 2025-05-01 00:00:00 | 1967.42 |   8863.72 |       2906 |            15 |
| 2025-05-02 00:00:00 | 2460.13 |   7169.43 |       3724 |            16 |
| 2025-05-03 00:00:00 | 3900.27 |   7812.13 |       4647 |            15 |
| 2025-05-04 00:00:00 | 3780.21 |   7518.59 |       4788 |            15 |
| 2025-05-05 00:00:00 | 3296.43 |   3769.85 |       4396 |            13 |
| 2025-05-06 00:00:00 | 3080.33 |  11879.6  |       4341 |            24 |
| 2025-05-07 00:00:00 | 3371.67 |  10940.5  |       4182 |            20 |
| 2025-05-08 00:00:00 | 4067.44 |  11583.2  |       3915 |            26 |
| 2025-05-09 00:00:00 | 3253.32 |   9815.43 |       3639 |            17 |
| 2025-05-10 00:00:00 | 3149.14 |   9843.6  |       3740 |            20 |
| 2025-05-11 00:00:00 | 2980.96 |   4212.06 |       3701 |             9 |
| 2025-05-12 00:00:00 | 3629.05 |   8160.43 |       4520 |            25 |
| 2025-05-13 00:00:00 | 3649.68 |   5463.75 |       4383 |            15 |
| 2025-05-14 00:00:00 | 2304.02 |   8230.07 |       3426 |            16 |
| 2025-05-15 00:00:00 | 2583.41 |  15760.7  |       3710 |            30 |
| 2025-05-16 00:00:00 | 3139.85 |  10165.5  |       3800 |            19 |
| 2025-05-17 00:00:00 | 3848.08 |   5192.85 |       4074 |            15 |
| 2025-05-18 00:00:00 | 4053.11 |   9794.64 |       4517 |            19 |
| 2025-05-19 00:00:00 | 4318.66 |  14493.7  |       4603 |            31 |
| 2025-05-20 00:00:00 | 3535.82 |   5676.26 |       4251 |            16 |
| 2025-05-21 00:00:00 | 2684.55 |   8592.97 |       3853 |            17 |
| 2025-05-22 00:00:00 | 2723.12 |   8048.63 |       3745 |            19 |
| 2025-05-23 00:00:00 | 2611.4  |   3622.31 |       3565 |            11 |
| 2025-05-24 00:00:00 | 2987.62 |   5308.27 |       4041 |             9 |
| 2025-05-25 00:00:00 | 2667.21 |   4852.04 |       4107 |             9 |
| 2025-05-26 00:00:00 | 2796.3  |  11756.3  |       3845 |            17 |
| 2025-05-27 00:00:00 | 2387.15 |   4975.95 |       3678 |            15 |
| 2025-05-28 00:00:00 | 2615.88 |   6932.47 |       3241 |            17 |
| 2025-05-29 00:00:00 | 2758.15 |   8364.43 |       3549 |            18 |
| 2025-05-30 00:00:00 | 2993.06 |  10337.7  |       3721 |            21 |
| 2025-05-31 00:00:00 | 2950.51 |  10059.6  |       3481 |            15 |

**Comparative Google Ads Previous Month (April 2025):**
- Spend (Total): R$ 80,859.44
- Revenue (Total): R$ 265,374.72
- Sessions (Total): 121,217
- Conversions (Total): 546
- ROI (Calculated): 3.28
- CPS (Cost Per Session): R$ 0.67
- TKM (Ticket Médio): R$ 486.03
- Conversion Rate: 0.45%

**Comparative Google Ads Same Month Previous Year (May 2024):**
- Spend (Total): R$ 117,129.11
- Revenue (Total): R$ 329,883.94
- Sessions (Total): 137,734
- Conversions (Total): 711
- ROI (Calculated): 2.82
- CPS (Cost Per Session): R$ 0.85
- TKM (Ticket Médio): R$ 463.97
- Conversion Rate: 0.52%

**Consolidated Google Ads Summary for Last 4 Months (prior to May 2025):**
**Google Ads - Month of March 2025:**
- Spend (Total): R$ 98,399.37
- Revenue (Total): R$ 324,809.54
- Sessions (Total): 137,657
- Conversions (Total): 715
- ROI (Calculated): 3.30
- CPS (Cost Per Session): R$ 0.71
- TKM (Ticket Médio): R$ 454.28
- Conversion Rate: 0.52%

**Google Ads - Month of February 2025:**
- Spend (Total): R$ 69,188.73
- Revenue (Total): R$ 288,190.55
- Sessions (Total): 98,283
- Conversions (Total): 687
- ROI (Calculated): 4.17
- CPS (Cost Per Session): R$ 0.70
- TKM (Ticket Médio): R$ 419.49
- Conversion Rate: 0.70%

**Google Ads - Month of January 2025:**
- Spend (Total): R$ 113,980.32
- Revenue (Total): R$ 400,557.94
- Sessions (Total): 151,482
- Conversions (Total): 1,022
- ROI (Calculated): 3.51
- CPS (Cost Per Session): R$ 0.75
- TKM (Ticket Médio): R$ 391.94
- Conversion Rate: 0.67%

