**Detailed Meta Ads Data for May 2025:**
| Date                |   Spend |   Revenue |   Sessions |   Conversions |
|:--------------------|--------:|----------:|-----------:|--------------:|
| 2025-05-01 00:00:00 |  665.35 |   3494.36 |       1931 |             8 |
| 2025-05-02 00:00:00 |  651.41 |   4848.67 |       1853 |             5 |
| 2025-05-03 00:00:00 |  690.84 |   3064.23 |       1982 |             8 |
| 2025-05-04 00:00:00 |  796.74 |   2292.08 |       2256 |             6 |
| 2025-05-05 00:00:00 |  981.19 |    988.68 |       2604 |             4 |
| 2025-05-06 00:00:00 | 1144.71 |   3321.03 |       2745 |             9 |
| 2025-05-07 00:00:00 | 1188.68 |   1977.61 |       2601 |             5 |
| 2025-05-08 00:00:00 | 1142.58 |   2048.84 |       2237 |             5 |
| 2025-05-09 00:00:00 |  928.7  |   1553.12 |       1905 |             4 |
| 2025-05-10 00:00:00 |  813.74 |   3340.04 |       1974 |             7 |
| 2025-05-11 00:00:00 |  962.25 |   1736.09 |       2619 |             5 |
| 2025-05-12 00:00:00 |  725.27 |   2187.19 |       1569 |             5 |
| 2025-05-13 00:00:00 |  731.29 |   1033.89 |       1603 |             2 |
| 2025-05-14 00:00:00 |  657.29 |   2095.85 |       1790 |             7 |
| 2025-05-15 00:00:00 |  638.3  |    561.36 |       1911 |             2 |
| 2025-05-16 00:00:00 |  607.77 |   1929.83 |       1531 |             7 |
| 2025-05-17 00:00:00 |  699.73 |   1025.21 |       1746 |             5 |
| 2025-05-18 00:00:00 |  781.47 |   2699.99 |       2158 |             7 |
| 2025-05-19 00:00:00 |  762.19 |    185.31 |       1944 |             1 |
| 2025-05-20 00:00:00 |  782.26 |   1250.05 |       1775 |             6 |
| 2025-05-21 00:00:00 |  574.5  |   1898.04 |       1334 |             4 |
| 2025-05-22 00:00:00 |  443.62 |    588.42 |       1322 |             1 |
| 2025-05-23 00:00:00 |  415.12 |   1199.73 |       1290 |             4 |
| 2025-05-24 00:00:00 |  408.33 |    356.34 |       1327 |             2 |
| 2025-05-25 00:00:00 |  479.29 |    165.78 |       1779 |             1 |
| 2025-05-26 00:00:00 |  320.1  |   1392.73 |        990 |             3 |
| 2025-05-27 00:00:00 |  358.88 |    550.08 |       1143 |             1 |
| 2025-05-28 00:00:00 |  425    |    957.73 |       1082 |             4 |
| 2025-05-29 00:00:00 |  441.94 |    970.6  |        925 |             3 |
| 2025-05-30 00:00:00 |  600.22 |   1235.19 |       1447 |             4 |
| 2025-05-31 00:00:00 |  648.56 |    748.29 |       1771 |             5 |

**Comparative Meta Ads Previous Month (April 2025):**
- Spend (Total): R$ 16,816.32
- Revenue (Total): R$ 52,492.76
- Sessions (Total): 58,570
- Conversions (Total): 158
- ROI (Calculated): 3.12
- CPS (Cost Per Session): R$ 0.29
- TKM (Ticket Médio): R$ 332.23
- Conversion Rate: 0.27%

**Comparative Meta Ads Same Month Previous Year (May 2024):**
- Spend (Total): R$ 17,454.61
- Revenue (Total): R$ 53,718.92
- Sessions (Total): 49,977
- Conversions (Total): 175
- ROI (Calculated): 3.08
- CPS (Cost Per Session): R$ 0.35
- TKM (Ticket Médio): R$ 306.97
- Conversion Rate: 0.35%

**Consolidated Meta Ads Summary for Last 4 Months (prior to May 2025):**
**Meta Ads - Month of March 2025:**
- Spend (Total): R$ 36,956.23
- Revenue (Total): R$ 113,750.16
- Sessions (Total): 105,060
- Conversions (Total): 277
- ROI (Calculated): 3.08
- CPS (Cost Per Session): R$ 0.35
- TKM (Ticket Médio): R$ 410.65
- Conversion Rate: 0.26%

**Meta Ads - Month of February 2025:**
- Spend (Total): R$ 27,907.94
- Revenue (Total): R$ 85,089.89
- Sessions (Total): 59,514
- Conversions (Total): 247
- ROI (Calculated): 3.05
- CPS (Cost Per Session): R$ 0.47
- TKM (Ticket Médio): R$ 344.49
- Conversion Rate: 0.42%

**Meta Ads - Month of January 2025:**
- Spend (Total): R$ 60,826.96
- Revenue (Total): R$ 183,724.88
- Sessions (Total): 121,365
- Conversions (Total): 620
- ROI (Calculated): 3.02
- CPS (Cost Per Session): R$ 0.50
- TKM (Ticket Médio): R$ 296.33
- Conversion Rate: 0.51%

