**Detailed Google Ads Data for March 2025:**
| Date                |   Spend |   Revenue |   Sessions |   Conversions |
|:--------------------|--------:|----------:|-----------:|--------------:|
| 2025-03-01 00:00:00 | 2080.69 |   5738.03 |       3079 |            18 |
| 2025-03-02 00:00:00 | 2225.91 |   4579.5  |       3174 |            13 |
| 2025-03-03 00:00:00 | 2317.36 |   4868.4  |       3566 |             9 |
| 2025-03-04 00:00:00 | 2708.83 |   7936.94 |       3899 |            15 |
| 2025-03-05 00:00:00 | 2725.94 |   8724.79 |       4286 |            23 |
| 2025-03-06 00:00:00 | 2355.29 |   7187.47 |       4048 |            17 |
| 2025-03-07 00:00:00 | 2193.35 |   8938.83 |       3536 |            25 |
| 2025-03-08 00:00:00 | 2223.55 |   7505.63 |       3363 |            18 |
| 2025-03-09 00:00:00 | 2369.1  |   3661.64 |       3735 |            11 |
| 2025-03-10 00:00:00 | 2666.96 |  10408.7  |       3944 |            20 |
| 2025-03-11 00:00:00 | 3124.61 |   9979.25 |       4223 |            21 |
| 2025-03-12 00:00:00 | 4866.21 |   6665.08 |       4666 |            19 |
| 2025-03-13 00:00:00 | 5885.92 |  12353.7  |       5158 |            31 |
| 2025-03-14 00:00:00 | 3734.12 |   7611.65 |       3958 |            22 |
| 2025-03-15 00:00:00 | 3179.49 |  14823.5  |       3939 |            29 |
| 2025-03-16 00:00:00 | 3529.33 |  10301.4  |       4551 |            24 |
| 2025-03-17 00:00:00 | 3419.65 |  11017.1  |       4935 |            25 |
| 2025-03-18 00:00:00 | 3316.55 |  16266.6  |       4994 |            36 |
| 2025-03-19 00:00:00 | 3260.09 |  11843.6  |       5457 |            33 |
| 2025-03-20 00:00:00 | 3214.59 |  12884.2  |       5504 |            29 |
| 2025-03-21 00:00:00 | 3436.45 |  14999.6  |       5221 |            23 |
| 2025-03-22 00:00:00 | 3206.97 |  11911.4  |       5415 |            21 |
| 2025-03-23 00:00:00 | 3234.68 |  16892.4  |       5856 |            32 |
| 2025-03-24 00:00:00 | 3437.52 |  11674.2  |       6255 |            30 |
| 2025-03-25 00:00:00 | 3188.88 |  13823.8  |       5998 |            31 |
| 2025-03-26 00:00:00 | 3190.28 |  15649.8  |       6037 |            25 |
| 2025-03-27 00:00:00 | 2982.46 |  16488.7  |       3528 |            31 |
| 2025-03-28 00:00:00 | 2755.25 |   8242.01 |       3156 |            18 |
| 2025-03-29 00:00:00 | 2352.55 |   8914.82 |       2928 |            20 |
| 2025-03-30 00:00:00 | 4100.13 |  13271.2  |       4227 |            20 |
| 2025-03-31 00:00:00 | 5116.66 |   9645.52 |       5021 |            26 |

**Comparative Google Ads Previous Month (February 2025):**
- Spend (Total): R$ 69,188.73
- Revenue (Total): R$ 288,190.55
- Sessions (Total): 98,283
- Conversions (Total): 687
- ROI (Calculated): 4.17
- CPS (Cost Per Session): R$ 0.70
- TKM (Ticket Médio): R$ 419.49
- Conversion Rate: 0.70%

**Comparative Google Ads Same Month Previous Year (March 2024):**
- Spend (Total): R$ 86,198.60
- Revenue (Total): R$ 269,676.36
- Sessions (Total): 140,772
- Conversions (Total): 620
- ROI (Calculated): 3.13
- CPS (Cost Per Session): R$ 0.61
- TKM (Ticket Médio): R$ 434.96
- Conversion Rate: 0.44%

**Consolidated Google Ads Summary for Last 4 Months (prior to March 2025):**
**Google Ads - Month of January 2025:**
- Spend (Total): R$ 113,980.32
- Revenue (Total): R$ 400,557.94
- Sessions (Total): 151,482
- Conversions (Total): 1,022
- ROI (Calculated): 3.51
- CPS (Cost Per Session): R$ 0.75
- TKM (Ticket Médio): R$ 391.94
- Conversion Rate: 0.67%

**Google Ads - Month of December 2024:**
- Spend (Total): R$ 98,892.78
- Revenue (Total): R$ 575,898.66
- Sessions (Total): 236,677
- Conversions (Total): 1,521
- ROI (Calculated): 5.82
- CPS (Cost Per Session): R$ 0.42
- TKM (Ticket Médio): R$ 378.63
- Conversion Rate: 0.64%

**Google Ads - Month of November 2024:**
- Spend (Total): R$ 189,577.61
- Revenue (Total): R$ 917,620.51
- Sessions (Total): 357,379
- Conversions (Total): 2,369
- ROI (Calculated): 4.84
- CPS (Cost Per Session): R$ 0.53
- TKM (Ticket Médio): R$ 387.35
- Conversion Rate: 0.66%

