**Detailed Meta Ads Data for March 2025:**
| Date                |   Spend |   Revenue |   Sessions |   Conversions |
|:--------------------|--------:|----------:|-----------:|--------------:|
| 2025-03-01 00:00:00 |  667.76 |   2043.35 |       1526 |             6 |
| 2025-03-02 00:00:00 |  801.95 |   1145.41 |       1956 |             3 |
| 2025-03-03 00:00:00 |  749.45 |   5030.29 |       1908 |             7 |
| 2025-03-04 00:00:00 |  746.4  |   2205.05 |       2085 |             7 |
| 2025-03-05 00:00:00 |  807.05 |   2173.67 |       2472 |             5 |
| 2025-03-06 00:00:00 | 1011.98 |   2452.9  |       3452 |             7 |
| 2025-03-07 00:00:00 | 1132.67 |   1837.86 |       3354 |             7 |
| 2025-03-08 00:00:00 | 1188.53 |   1039.95 |       3221 |             6 |
| 2025-03-09 00:00:00 | 1386.81 |   4338.88 |       3741 |            10 |
| 2025-03-10 00:00:00 | 1437.86 |   2647.79 |       3246 |            10 |
| 2025-03-11 00:00:00 | 1475.75 |   1920.39 |       2922 |             4 |
| 2025-03-12 00:00:00 | 1301.28 |   4899.83 |       2284 |            10 |
| 2025-03-13 00:00:00 | 1209.21 |   1576.25 |       2376 |             4 |
| 2025-03-14 00:00:00 | 1199.74 |   2198.48 |       2635 |             8 |
| 2025-03-15 00:00:00 |  936.99 |   3586.89 |       2223 |             9 |
| 2025-03-16 00:00:00 | 1211.2  |   6693.68 |       3407 |             9 |
| 2025-03-17 00:00:00 |  989.55 |   2510.71 |       2555 |             7 |
| 2025-03-18 00:00:00 | 1115.52 |   2070.11 |       2804 |             9 |
| 2025-03-19 00:00:00 | 1018.54 |   4672.98 |       3039 |            11 |
| 2025-03-20 00:00:00 | 1085.07 |   2661.91 |       3782 |             9 |
| 2025-03-21 00:00:00 | 1324.36 |   8848.97 |       4706 |            21 |
| 2025-03-22 00:00:00 | 1426.55 |   1899.75 |       5428 |             4 |
| 2025-03-23 00:00:00 | 1765.83 |  13797.2  |       6552 |            18 |
| 2025-03-24 00:00:00 | 1727.86 |   2451.92 |       5717 |             7 |
| 2025-03-25 00:00:00 | 1541.09 |   3493.82 |       5265 |            10 |
| 2025-03-26 00:00:00 | 1364.2  |   5940.85 |       4923 |            19 |
| 2025-03-27 00:00:00 | 1294    |   5590.12 |       3556 |            15 |
| 2025-03-28 00:00:00 | 1173.73 |   3329.72 |       3167 |            13 |
| 2025-03-29 00:00:00 | 1043.06 |   3709.09 |       2844 |             7 |
| 2025-03-30 00:00:00 | 1304.07 |   1774.81 |       3875 |             7 |
| 2025-03-31 00:00:00 | 1518.17 |   5207.53 |       4039 |             8 |

**Comparative Meta Ads Previous Month (February 2025):**
- Spend (Total): R$ 27,907.94
- Revenue (Total): R$ 85,089.89
- Sessions (Total): 59,514
- Conversions (Total): 247
- ROI (Calculated): 3.05
- CPS (Cost Per Session): R$ 0.47
- TKM (Ticket Médio): R$ 344.49
- Conversion Rate: 0.42%

**Comparative Meta Ads Same Month Previous Year (March 2024):**
- Spend (Total): R$ 17,837.88
- Revenue (Total): R$ 42,267.46
- Sessions (Total): 45,948
- Conversions (Total): 114
- ROI (Calculated): 2.37
- CPS (Cost Per Session): R$ 0.39
- TKM (Ticket Médio): R$ 370.77
- Conversion Rate: 0.25%

**Consolidated Meta Ads Summary for Last 4 Months (prior to March 2025):**
**Meta Ads - Month of January 2025:**
- Spend (Total): R$ 60,826.96
- Revenue (Total): R$ 183,724.88
- Sessions (Total): 121,365
- Conversions (Total): 620
- ROI (Calculated): 3.02
- CPS (Cost Per Session): R$ 0.50
- TKM (Ticket Médio): R$ 296.33
- Conversion Rate: 0.51%

**Meta Ads - Month of December 2024:**
- Spend (Total): R$ 56,964.77
- Revenue (Total): R$ 255,613.19
- Sessions (Total): 149,184
- Conversions (Total): 839
- ROI (Calculated): 4.49
- CPS (Cost Per Session): R$ 0.38
- TKM (Ticket Médio): R$ 304.66
- Conversion Rate: 0.56%

**Meta Ads - Month of November 2024:**
- Spend (Total): R$ 84,133.63
- Revenue (Total): R$ 317,037.02
- Sessions (Total): 178,518
- Conversions (Total): 1,037
- ROI (Calculated): 3.77
- CPS (Cost Per Session): R$ 0.47
- TKM (Ticket Médio): R$ 305.73
- Conversion Rate: 0.58%

