**Detailed Google Ads Data for April 2025:**
| Date                |   Spend |   Revenue |   Sessions |   Conversions |
|:--------------------|--------:|----------:|-----------:|--------------:|
| 2025-04-01 00:00:00 | 2768.45 |  11872.5  |       4942 |            25 |
| 2025-04-02 00:00:00 | 2050.66 |  14531.4  |       4068 |            25 |
| 2025-04-03 00:00:00 | 2591.33 |   9977.12 |       2781 |            23 |
| 2025-04-04 00:00:00 | 2316.64 |  10412.2  |       4801 |            25 |
| 2025-04-05 00:00:00 | 2582.24 |   8210.04 |       5709 |            20 |
| 2025-04-06 00:00:00 | 2724.58 |   9899.32 |       6450 |            16 |
| 2025-04-07 00:00:00 | 3188.47 |  11842.8  |       6398 |            24 |
| 2025-04-08 00:00:00 | 3654.09 |   8551.44 |       6590 |            20 |
| 2025-04-09 00:00:00 | 3595.11 |  16806.1  |       5463 |            28 |
| 2025-04-10 00:00:00 | 4357.55 |  13109.7  |       4736 |            22 |
| 2025-04-11 00:00:00 | 4491.43 |  12833.9  |       4804 |            24 |
| 2025-04-12 00:00:00 | 5570.38 |  10043    |       5761 |            20 |
| 2025-04-13 00:00:00 | 5092.73 |   5240.64 |       5826 |            13 |
| 2025-04-14 00:00:00 | 2363.26 |   6217.7  |       3362 |            13 |
| 2025-04-15 00:00:00 | 1894.51 |   9388.33 |       3158 |            17 |
| 2025-04-16 00:00:00 | 1647.9  |   9330.21 |       2351 |            18 |
| 2025-04-17 00:00:00 | 1829.51 |   8724.14 |       2907 |            18 |
| 2025-04-18 00:00:00 | 2221.4  |   1706.38 |       3050 |             6 |
| 2025-04-19 00:00:00 | 2292.3  |   5721.01 |       3120 |             8 |
| 2025-04-20 00:00:00 | 2614.79 |   5586.06 |       3302 |            14 |
| 2025-04-21 00:00:00 | 2485.98 |   6952.67 |       3395 |            12 |
| 2025-04-22 00:00:00 | 2332.97 |   5911.9  |       3463 |            13 |
| 2025-04-23 00:00:00 | 2136.8  |  10792.9  |       3335 |            22 |
| 2025-04-24 00:00:00 | 1553.54 |   8117.87 |       2672 |            19 |
| 2025-04-25 00:00:00 | 1922.74 |   5243.45 |       3014 |            13 |
| 2025-04-26 00:00:00 | 2131.13 |   7633.91 |       2931 |            15 |
| 2025-04-27 00:00:00 | 2210.13 |   5932.86 |       3075 |            16 |
| 2025-04-28 00:00:00 | 2227.44 |   5763.87 |       3439 |            18 |
| 2025-04-29 00:00:00 | 2226.39 |  10955.9  |       3391 |            23 |
| 2025-04-30 00:00:00 | 1784.99 |   8065.45 |       2923 |            16 |

**Comparative Google Ads Previous Month (March 2025):**
- Spend (Total): R$ 98,399.37
- Revenue (Total): R$ 324,809.54
- Sessions (Total): 137,657
- Conversions (Total): 715
- ROI (Calculated): 3.30
- CPS (Cost Per Session): R$ 0.71
- TKM (Ticket Médio): R$ 454.28
- Conversion Rate: 0.52%

**Comparative Google Ads Same Month Previous Year (April 2024):**
- Spend (Total): R$ 65,282.64
- Revenue (Total): R$ 170,055.07
- Sessions (Total): 65,617
- Conversions (Total): 357
- ROI (Calculated): 2.60
- CPS (Cost Per Session): R$ 0.99
- TKM (Ticket Médio): R$ 476.34
- Conversion Rate: 0.54%

**Consolidated Google Ads Summary for Last 4 Months (prior to April 2025):**
**Google Ads - Month of February 2025:**
- Spend (Total): R$ 69,188.73
- Revenue (Total): R$ 288,190.55
- Sessions (Total): 98,283
- Conversions (Total): 687
- ROI (Calculated): 4.17
- CPS (Cost Per Session): R$ 0.70
- TKM (Ticket Médio): R$ 419.49
- Conversion Rate: 0.70%

**Google Ads - Month of January 2025:**
- Spend (Total): R$ 113,980.32
- Revenue (Total): R$ 400,557.94
- Sessions (Total): 151,482
- Conversions (Total): 1,022
- ROI (Calculated): 3.51
- CPS (Cost Per Session): R$ 0.75
- TKM (Ticket Médio): R$ 391.94
- Conversion Rate: 0.67%

**Google Ads - Month of December 2024:**
- Spend (Total): R$ 98,892.78
- Revenue (Total): R$ 575,898.66
- Sessions (Total): 236,677
- Conversions (Total): 1,521
- ROI (Calculated): 5.82
- CPS (Cost Per Session): R$ 0.42
- TKM (Ticket Médio): R$ 378.63
- Conversion Rate: 0.64%

